body{
  font-family: 'Open Sans', sans-serif;
}
.header {
  clip-path: polygon(100% 0%, 100% 70%, 50% 90%, 50% 90%, 0 70%, 0 0);
}
.header img {
  width: 100%;
  height: 100%;
}
.page {
  position: relative;
  z-index: 1;
  margin-top: -350px;
  text-align: center;
  color: white;
}
.lines {
  height: 5px;
  width: 60px;
  border-top: 2px solid #CCCCCC;
  border-bottom: 2px solid #CCCCCC;
  margin: 0 auto;
}
.path{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}


/* New Component */
.details_section{
  margin-top: 200px;
  margin-left: 180px;
  margin-right: 180px;
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
  'detailsHeading detailRight'
  'selectedCarPic detailRight'
  'selectedCarDetails detailRight'
  ;
}
.deatails_heading{
  width: 1163px;
  height: 119px;
  background-color: #F5F3F4;
  justify-content: center;
  align-items: center;
  grid-area: detailsHeading;
}
.heading{
  width: 515px;
  height: 35px;
  font-weight: 800;
  font-size: 48px;
  line-height: 35px;
  margin-left: 60px;
  color: #333333; 
}
.selected_carPic{
  grid-area: selectedCarPic;
  margin-top: -765px;
}
.selected_carPic img{
  width: 1163px;
}
.selected_carDetails{
  grid-area: selectedCarDetails;
}
.detail_right{
  grid-area: detailRight;
  height: 2449px;
  width: 367px;
  background-color: black;
}